<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :vendor, class: "control-label" %>
    <%= text_input f, :vendor, class: "form-control" %>
    <%= error_tag f, :vendor %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :balance, class: "control-label" %>
    <%= number_input f, :balance, step: "any", class: "form-control" %>
    <%= error_tag f, :balance %>
  </div>

  <div class="form-group">
    <%= label f, :credit, class: "control-label" %>
    <%= checkbox f, :credit, class: "form-control" %>
    <%= error_tag f, :credit %>
  </div>

  <div class="form-group">
    <%= label f, :debit, class: "control-label" %>
    <%= checkbox f, :debit, class: "form-control" %>
    <%= error_tag f, :debit %>
  </div>

  <div class="form-group">
    <%= label f, :transfer, class: "control-label" %>
    <%= checkbox f, :transfer, class: "form-control" %>
    <%= error_tag f, :transfer %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
