<h2>Listing transactions</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Vendor</th>
      <th>Amount</th>
      <th>Balance</th>
      <th>Credit</th>
      <th>Debit</th>
      <th>Transfer</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.user_id %></td>
      <td><%= transaction.vendor %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.balance %></td>
      <td><%= transaction.credit %></td>
      <td><%= transaction.debit %></td>
      <td><%= transaction.transfer %></td>
      <td><%= transaction.description %></td>

      <td class="text-right">
        <%= link "Show", to: transaction_path(@conn, :show, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: transaction_path(@conn, :edit, transaction), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New transaction", to: transaction_path(@conn, :new) %>
