<h2>Show transaction</h2>

<ul>

  <li>
    <strong>User:</strong>
    <%= @transaction.user_id %>
  </li>

  <li>
    <strong>Vendor:</strong>
    <%= @transaction.vendor %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Balance:</strong>
    <%= @transaction.balance %>
  </li>

  <li>
    <strong>Credit:</strong>
    <%= @transaction.credit %>
  </li>

  <li>
    <strong>Debit:</strong>
    <%= @transaction.debit %>
  </li>

  <li>
    <strong>Transfer:</strong>
    <%= @transaction.transfer %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>

</ul>

<%= link "Edit", to: transaction_path(@conn, :edit, @transaction) %>
<%= link "Back", to: transaction_path(@conn, :index) %>
